
options {
  IGNORE_CASE = false; // EasyScript distingue entre mayúsculas y minúsculas para sus variables y Constantes.
  STATIC = false;
}

//Inicia el parser. 
PARSER_BEGIN(EasyCompiler)


//Importamos los archivos correspondientes para leer archivos y capturar errores.
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.ArrayList;  // Agregado para usar listas dinámicas
import java.util.List;       // Agregado para usar listas dinámicas

//Creamos una clase llamada EasyCompiler.
public class EasyCompiler {

  // Clase auxiliar para estrucuturar cada error. 
    static class ErrorLexico {
      String tipo = "Error Léxico";
      int linea;
      int columna;
      String detalle;
      String consejo;

      public ErrorLexico(int linea, int columna, String detalle, String consejo) {
          this.linea = linea;
          this.columna = columna;
          this.detalle = detalle;
          this.consejo = consejo;
      }

    //Tener en cuenta que se puede generalizar la clase, ya que despues habra errores semanticos.
  }
  
  public static void main(String args[]) {
    try {
          // Verificamos que al ejecutar envíen el nombre del archivo
          if (args.length == 0) {
            System.out.println("Error: Debes especificar un archivo. Ejemplo: java EasyCompiler codigo1.txt");
            return;
          }

          // Abrimos el archivo de texto
          FileInputStream archivo = new FileInputStream(args[0]);
          EasyCompiler compilador = new EasyCompiler(archivo);

          System.out.println("=== Iniciando analisis lexico de: " + args[0] + " ===");

          //Creamos ArrayList para los errores.
          List<ErrorLexico> listaErrores = new ArrayList<>();

          // Le pedimos el primer token
          Token token = compilador.getNextToken();

          // Ciclo que se repite hasta llegar al final del archivo (EOF)
          while (token.kind != EasyCompilerConstants.EOF) {

            // Atrapamos TODOS los tokens trampa definidos en el ArrayList

            //1. ERROR_IDENTIFICADOR_INVALIDO
            if (token.kind == EasyCompilerConstants.ERROR_IDENTIFICADOR_INVALIDO) {
                listaErrores.add(new ErrorLexico(token.beginLine, token.beginColumn, 
                    "Identificador no valido '" + token.image + "'", 
                    "Toda variable/constante debe iniciar con mayuscula."));
            }
            //2. ERROR_TEXTO
            else if (token.kind == EasyCompilerConstants.ERROR_TEXTO) {
                listaErrores.add(new ErrorLexico(token.beginLine, token.beginColumn, 
                    "Cadena de texto sin cerrar.", 
                    "Cierra la cadena de texto con comillas dobles."));
            }
            //3. ERROR_LONGITUD_CARACTER_SIMBOLO_NO_VALIDO
            else if (token.kind == EasyCompilerConstants.ERROR_LONGITUD_CARACTER) {
                listaErrores.add(new ErrorLexico(token.beginLine, token.beginColumn, 
                    "Formato de caracter invalido: " + token.image, 
                    "Longitud mayor a 1 o caracter no reconocido para LETRA."));
            }
            //4. ERROR_CARACTER
            else if (token.kind == EasyCompilerConstants.ERROR_CARACTER) {
                listaErrores.add(new ErrorLexico(token.beginLine, token.beginColumn, 
                    "Caracter sin cerrar.", 
                    "Cierra el caracter con comillas simples."));
            }
            //5. ERROR_NUMERO_INVALIDO
            else if (token.kind == EasyCompilerConstants.ERROR_NUMERO_INVALIDO) {
                listaErrores.add(new ErrorLexico(token.beginLine, token.beginColumn, 
                    "Formato decimal invalido '" + token.image + "'", 
                    "Sigue la regla para decimales. Ejemplo: 3.1416"));
            }
            //6. ERROR_OPERADOR_INCOMPLETO
            else if (token.kind == EasyCompilerConstants.ERROR_OPERADOR_INCOMPLETO) {
                listaErrores.add(new ErrorLexico(token.beginLine, token.beginColumn, 
                    "Operador incompleto o no valido: '" + token.image + "'", 
                    "Los operadores en EasyScript son dobles (&&, ||, !!)."));
            }
            //7. ERROR_SIMBOLO
            else if (token.kind == EasyCompilerConstants.ERROR_SIMBOLO) {
                listaErrores.add(new ErrorLexico(token.beginLine, token.beginColumn, 
                    "Simbolo no valido '" + token.image + "'", 
                    "Usa la simbologia definida en el manual de usuario."));
            }
            // En caso de pedir los tokens correctos (Analisis Léxico)
            else {
              
              String tipoToken = EasyCompilerConstants.tokenImage[token.kind];
              System.out.println( token.image  + " | " + tipoToken );
            
            }

            // Avanzamos al siguiente token
            token = compilador.getNextToken();
          }

          System.out.println("=== Analisis lexico finalizado ===");

          if (listaErrores.isEmpty()) {
              System.out.println(">> ¡Excelente! No se encontraron errores lexicos en el codigo fuente.");
          } else {
              // Dibujamos la cabecera de la tabla
              System.out.println("Total de errores detectados: " + listaErrores.size());
              System.out.println("==================================================== TABLA DE ERRORES ==================================================================================");
              System.out.printf("| %-15s | %-7s | %-9s | %-45s | %-60s |\n","TIPO", "LINEA", "COLUMNA", "DETALLE DEL ERROR", "CONSEJO");
              System.out.println("--------------------------------------------------------------------------------------------------------------------------------------------------------");
              
              // Recorremos la lista e imprimimos cada error con formato
              for (ErrorLexico error : listaErrores) {
                  System.out.printf("| %-15s | %-7d | %-9d | %-45s | %-60s |\n",error.tipo, error.linea, error.columna, error.detalle, error.consejo);
              }
              
              System.out.println("========================================================================================================================================================");
          }

        } catch (FileNotFoundException e) {
          System.out.println("El archivo " + args[0] + " no existe en la carpeta.");
        } catch (TokenMgrError e) {
          // Si el usuario escribe un símbolo que no definimos
          System.out.println("Error critico del analizador: " + e.getMessage());
        }
  }
}
//Finaliza la secuencia del Parser.
PARSER_END(EasyCompiler)


/*
Definición de la léxica de EasyCompiler

*/

SKIP : {
  " " | "\t" | "\n" | "\r"
  | < COMENTARIO_LINEA: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") > // Ignora todo después de // hasta el salto de línea.
  | < COMENTARIO_BLOQUE: "/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/" > // Ignora lo que esté entre /* y */ 
}

//Palabras/Simbolos Reservados

TOKEN : {
  // Flujo del programa 
  < INICIO_PROGRAMA: "INICIO" > 
| < FIN_PROGRAMA: "FIN" > 

  // Tipos de datos y estructuras de datos 
| < ENTERO_DATO: "ENT" > 
| < DECIMAL_DATO: "DEC" > 
| < BOOLEANO_DATO: "BOOL" > 
| < CARACTER_DATO: "LETRA" > 
| < TEXTO_DATO: "TXT" > 
| < ARREGLO_ESTRUCTURA: "ARREGLO" >
| < MATRIZ_ESTRUCTURA: "MATRIZ" > 

  //Booleanos
| <VERDADERO_BOOLEANO: "VERDADERO">
| <FALSO_BOOLEANO: "FALSO">

  // Condicionales y Ciclos 
| < SI_CONDICIONAL: "SI" > 
| < SI_CONTRARIO: "CONTRARIO" > 
| < SI_SINO: "SINO" >
| < SEGUN_CONDICIONAL: "SEGUN" >    
| < CASO_SEGUN: "CASO" >       
| < DEFECTO_SEGUN: "DEFECTO" > 
| < DETENER_SEGUN: "DETENER" >
| < PARA_CICLO: "PARA" > 
| < MIENTRAS_CICLO: "MIENTRAS" >

  // Entrada y Salida
| < LEER_FUNCION: "LEER" >
| < IMPRIMIR_FUNCION: "IMPRIMIR" > 
}

// Operadores reservados y delimitadores 

TOKEN : {
  // Operadores de Incremento y Decremento
  < INCREMENTO_AL_VALOR: "++" > 
| < DECREMENTO_AL_VALOR: "--" > 

  // Operadores Aritméticos
| < SUMA: "+" > 
| < RESTA: "-" >
| < MULTIPLICACION: "*" > 
| < DIVISION: "/" >

  // Operadores Adicionales
| < MODULO: "%" > 
| < EXPONENTE: "**" >

// Operadores de comparación
| < IGUAL_ASIGNACION: "=" > 
| < IGUAL_COMPARACION: "==" >
| < DIFERENTE: "!=" > 
| < MENOR: "<" >
| < MENOR_IGUAL: "<=" >
| < MAYOR: ">" >
| < MAYOR_IGUAL: ">=" >

// Operadores Lógicos
| < Y_LOGICO: "&&" > 
| < O_LOGICO: "||" >
| < NO_LOGICO: "!!" > 

  // Delimitadores 
| < ABRIR_LLAVE: "{" > 
| < CERRAR_LLAVE: "}" > 
| < ABRIR_PARENTESIS: "(" > 
| < CERRAR_PARENTESIS: ")" > 
| < ABRIR_CORCHETE: "[" > 
| < CERRAR_CORCHETE: "]" >  
| < COMA: "," >
| < DOS_PUNTOS: ":" >
| < PUNTO_COMA: ";" > 
}

// Expresiones Regulares para Variables, Constantes, Cadenas y Caracteres. 

TOKEN : {

  // Variables: Inician con mayúscula, y el resto ESTRICTAMENTE minúsculas, números o guion bajo
  < VARIABLE: ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* >

  // Constantes: Inician con CONST_ seguido de la estructura de variable
| < CONSTANTE: "CONST_" ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* >
  
  // Números: Enteros y Decimales
| < NUM_ENTERO: (["0"-"9"])+ >
| < NUM_DECIMAL: ( (["0"-"9"])+ "." (["0"-"9"])+ ) | ( "." (["0"-"9"])+ ) >


  // Cadenas de texto: Todo lo que esté entre comillas dobles
| < CADENA: "\"" ( 
      (~["\"","\\","\n","\r"]) // Acepta cualquier carácter normal excepto comillas, barras invertidas o saltos de línea físicos.
      | ("\\" ["n","t","r","\\","\""]) // <-- O acepta secuencias de escape.
  )* "\"" >

|  < VALOR_LETRA: "'" ["a"-"z", "A"-"Z", "0"-"9"] "'" >

}

// Tokens de Error

TOKEN : {
  // 1. Cadena no cerrada con comillas dobles
  // Abre comillas, lee cualquier cosa que no sea cerrar comillas ni salto de línea.
  < ERROR_TEXTO: "\"" (~["\"","\n","\r"])* >

  // 2. Carácter no cerrado con comillas simples
| < ERROR_CARACTER: "'" (~["'","\n","\r"])* >

  // 3. Formato de número decimal inválido
  // Atrapa números con múltiples puntos decimales, ej. 3.14.15.
| < ERROR_NUMERO_INVALIDO: (["0"-"9"])+ "." (["0"-"9"])+ ("." (["0"-"9"])+)+ >

  // 4. Identificador inválido
  // Atrapa identificadores que comienzan con número. ejemplo 9numero.
  // O que comienzan con minúscula. ejemplo: numero.
  // O que tengan más de una letra en mayuscula. ejemplo: PrimerNumero.  

| < ERROR_IDENTIFICADOR_INVALIDO: 
      ( ["0"-"9"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])+ ) 
    | ( ["a"-"z", "á","é","í","ó","ú","ñ"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])* ) 
    | ( ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])* ) 
  >

  // 5. Carácter con longitud invalida o caracter no definido
  // Atrapa textos encerrados en comillas simples que tienen más de una letra (ej. 'Numero') o ninguna ('') o que no son definidas como $, #.
| < ERROR_LONGITUD_CARACTER: "'" (~["'","\n","\r"])* "'" >

  // 6. Operadores lógicos incompletos o mal escritos
  // Atrapa símbolos que deberían ir dobles en EasyScript pero se escribieron solos.
| < ERROR_OPERADOR_INCOMPLETO: "!" | "&" | "|" >

  // 7. Símbolo no válido en el lenguaje
  // Este es el comodín definitivo. El símbolo "~[]" significa "cualquier carácter". 
  // Como está al final de todo, atrapará símbolos raros como @ o # que no encajaron en NINGUNA regla anterior.
| < ERROR_SIMBOLO: ~[] >
}