
options {
  IGNORE_CASE = false; // EasyScript distingue entre mayúsculas y minúsculas para sus variables y Constantes.
  STATIC = false;
}

//Inicia el parser.
PARSER_BEGIN(EasyCompiler)

import java.util.ArrayList;  // Agregado para usar listas dinámicas
import java.util.List;       // Agregado para usar listas dinámicas

public class EasyCompiler {
  // Declaramos la lista de forma estática para que la clase Main pueda imprimirla al final
    public static List<ErrorCompilador> listaErrores = new ArrayList<>();

// -----------------------------------------------------------------------
    // MÉTODO AUXILIAR 1: Extrae línea y columna del token problemático de forma
    // segura. e.currentToken.next puede ser null y provocar NullPointerException.
    // -----------------------------------------------------------------------
    private static int[] obtenerPosicion(ParseException e) {
        Token t = (e.currentToken != null && e.currentToken.next != null)
                ? e.currentToken.next
                : e.currentToken;
        // Si por alguna razón ambos son null devolvemos -1 para evitar crash
        if (t == null) return new int[]{-1, -1};
        return new int[]{t.beginLine, t.beginColumn};
    }

    // -----------------------------------------------------------------------
    // MÉTODO AUXILIAR 2: Recuperación de pánico hasta ";" o "}" o EOF.
    // Centraliza el patrón que se repetía en cada regla sintáctica.
    // consumirPuntoYComa = true  → también consume el ";" al final (sentencias).
    // consumirPuntoYComa = false → se detiene SIN consumirlo (útil en bloques).
    // -----------------------------------------------------------------------
    private void recuperarHasta(boolean consumirPuntoYComa) {
        Token t = getToken(1);
        while(t.kind != PUNTO_COMA && t.kind != CERRAR_LLAVE && t.kind != EOF){
            getNextToken();
            t = getToken(1);
        }
        if (consumirPuntoYComa && t.kind == PUNTO_COMA) {
            getNextToken();
        }
	}
	// -----------------------------------------------------------------------
    // MÉTODO AUXILIAR 3: Extrae qué token falló y qué tokens se esperaban.
    // -----------------------------------------------------------------------
        private static String obtenerDetalleSintactico(ParseException e) {
            if (e.currentToken == null || e.currentToken.next == null) return "Error de sintaxis desconocido.";

            // 1. Obtenemos lo que el compilador leyó por error
            String tokenEncontrado = e.currentToken.next.image;
            if (e.currentToken.next.kind == EOF) {
                tokenEncontrado = "Fin del archivo";
            }

            // 2. Extraemos lo que JavaCC estaba esperando
            StringBuilder tokensEsperados = new StringBuilder();
            int maxSize = 0;

            // JavaCC guarda las expectativas en un arreglo 2D
            for (int i = 0; i < e.expectedTokenSequences.length; i++) {
                if (maxSize < e.expectedTokenSequences[i].length) {
                    maxSize = e.expectedTokenSequences[i].length;
                }
                for (int j = 0; j < e.expectedTokenSequences[i].length; j++) {
                    // tokenImage traduce el ID del token a su texto real (ej. ";" o "<VARIABLE>")
                    tokensEsperados.append(e.tokenImage[e.expectedTokenSequences[i][j]]).append(" ");
                }
                if (i < e.expectedTokenSequences.length - 1) {
                    tokensEsperados.append(" o ");
                }
            }

            // Limpiamos las comillas extrañas que pone JavaCC por defecto
            String esperadosStr = tokensEsperados.toString().replace("\"", "");

            return "Se encontró '" + tokenEncontrado + "', pero se esperaba: " + esperadosStr;
        }

        private void agregarError(String tipo, Token token, String mensaje, String sugerencia) {
            if (token != null) {
                EasyCompiler.listaErrores.add(new ErrorCompilador(tipo, token.beginLine, token.beginColumn, mensaje, sugerencia));
            } else {
                EasyCompiler.listaErrores.add(new ErrorCompilador(tipo, -1, -1, mensaje, sugerencia));
            }
        }

PARSER_END(EasyCompiler)

/* Análisis Léxico */

SKIP : {
  " " | "\t" | "\n" | "\r"
  | < COMENTARIO_LINEA: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") > // Ignora todo después de // hasta el salto de línea.
  | < COMENTARIO_BLOQUE: "/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/" > // Ignora lo que esté entre /* y */
}

//Tokens Principales

TOKEN : {
    //Flujo del programa
  < INICIO_PROGRAMA: "INICIO" >
| < FIN_PROGRAMA: "FIN" >

  // Tipos de datos y estructuras de datos
| < ENTERO_DATO: "ENT" >
| < DECIMAL_DATO: "DEC" >
| < BOOLEANO_DATO: "BOOL" >
| < CARACTER_DATO: "LETRA" >
| < TEXTO_DATO: "TXT" >
| < ARREGLO_ESTRUCTURA: "ARREGLO" >
| < MATRIZ_ESTRUCTURA: "MATRIZ" >

  //Booleanos
| <VERDADERO_BOOLEANO: "VERDADERO">
| <FALSO_BOOLEANO: "FALSO">

  // Condicionales y Ciclos
| < SI_CONDICIONAL: "SI" >
| < SI_CONTRARIO: "CONTRARIO" >
| < SI_SINO: "SINO" >
| < SEGUN_CONDICIONAL: "SEGUN" >
| < CASO_SEGUN: "CASO" >
| < DEFECTO_SEGUN: "DEFECTO" >
| < DETENER_SEGUN: "DETENER" >
| < PARA_CICLO: "PARA" >
| < MIENTRAS_CICLO: "MIENTRAS" >

  // Entrada y Salida
| < LEER_FUNCION: "LEER" >
| < IMPRIMIR_FUNCION: "IMPRIMIR" >
}

// Operadores reservados y delimitadores

TOKEN : {
  // Operadores de Incremento y Decremento
  < INCREMENTO_AL_VALOR: "++" >
| < DECREMENTO_AL_VALOR: "--" >

  // Operadores Aritméticos
| < SUMA: "+" >
| < RESTA: "-" >
| < MULTIPLICACION: "*" >
| < DIVISION: "/" >

  // Operadores Adicionales
| < MODULO: "%" >
| < EXPONENTE: "**" >

// Operadores de comparación
| < IGUAL_ASIGNACION: "=" >
| < IGUAL_COMPARACION: "==" >
| < DIFERENTE: "!=" >
| < MENOR: "<" >
| < MENOR_IGUAL: "<=" >
| < MAYOR: ">" >
| < MAYOR_IGUAL: ">=" >

// Operadores Lógicos
| < Y_LOGICO: "&&" >
| < O_LOGICO: "||" >
| < NO_LOGICO: "!!" >

  // Delimitadores
| < ABRIR_LLAVE: "{" >
| < CERRAR_LLAVE: "}" >
| < ABRIR_PARENTESIS: "(" >
| < CERRAR_PARENTESIS: ")" >
| < ABRIR_CORCHETE: "[" >
| < CERRAR_CORCHETE: "]" >
| < COMA: "," >
| < DOS_PUNTOS: ":" >
| < PUNTO_COMA: ";" >
}

// Expresiones Regulares para Variables, Constantes, Cadenas y Caracteres.

TOKEN : {

  // Variables: Inician con mayúscula, y el resto ESTRICTAMENTE minúsculas, números o guion bajo
  < VARIABLE: ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* >

  // Constantes: Inician con CONST_ seguido de la estructura de variable
| < CONSTANTE: "CONST_" ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* >

  // Números: Enteros y Decimales
| < NUM_ENTERO: (["0"-"9"])+ >
| < NUM_DECIMAL: ( (["0"-"9"])+ "." (["0"-"9"])+ ) | ( "." (["0"-"9"])+ ) >


  // Cadenas de texto: Todo lo que esté entre comillas dobles
| < CADENA: "\"" ( (~["\"","\\","\n","\r"]) // Acepta cualquier carácter normal excepto comillas, barras invertidas o saltos de línea físicos.
                 | ("\\" ["n","t","r","\\","\""]) // <-- O acepta secuencias de escape.
                 )* "\"" >

  // Caracteres: Todo lo que esté entre comillas simples, pero solo un carácter válido o una secuencia de escape
|  < VALOR_LETRA: "'" ["a"-"z", "A"-"Z", "0"-"9"] "'" >

   /* ERRORES LÉXICOS */

    // 1. Cadena de texto no cerrada
|  < ERROR_TEXTO: "\"" (~["\"","\n","\r"])* >

    // 2. Carácter no cerrado con comillas simples
| < ERROR_CARACTER: "'" (~["'","\n","\r"])* >

    // 3. Formato de número decimal inválido
| < ERROR_NUMERO_INVALIDO: (["0"-"9"])+ "." (["0"-"9"])+ ("." (["0"-"9"])+)+ >

    // 4. Identificador inválido
    // Atrapa identificadores que comienzan con número. ejemplo 9numero.
    // O que comienzan con minúscula. ejemplo: numero.
    // O que tengan más de una letra en mayuscula. ejemplo: PrimerNumero.
  | < ERROR_IDENTIFICADOR_INVALIDO:
        ( ["0"-"9"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])+ )
      | ( ["a"-"z", "á","é","í","ó","ú","ñ"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])* )
      | ( ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])* )
    >

    // 5. Carácter con longitud invalida o caracter no definido
  | < ERROR_LONGITUD_CARACTER: "'" (~["'","\n","\r"])* "'" >

    // 6. Operadores lógicos incompletos (Separados por su función)
      | < ERROR_LOGICO_INCOMPLETO: "&" | "|" >
      | < ERROR_NEGACION_INCOMPLETA: "!" >

}

// Manejo de error: Cualquier simbolo fuera del lenguaje.

SKIP: {

  // 7. Símbolo no válido en el lenguaje
 < ERROR_SIMBOLO: ~[] >
  {
        // Acción Léxica: Esto se ejecuta al instante
        EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", input_stream.getEndLine(), input_stream.getEndColumn(),
                            "Simbolo no valido '" + image.toString() + "'",
                            "Usa la simbologia definida en el manual de usuario."));
    }


}


/* Análisis Sintactico */

// Sentencias adentro del los Tokens INICIO Y FIN.
void Sentencias() :
{}
{
    (
        DeclaracionVariable()
        /*
        *   Ejemplo: ENT Numero = 5;
        *
        * */
      |  DeclaracionArreglo()
      |  DeclaracionMatriz()

      | Asignacion()
      /*
        *   Ejemplo: Numero = Numero + 1;
       */
      | Imprimir()
      /*
        *   Ejemplo: IMPRIMIR("El numero es: " + Numero);
       */
      | Leer()
      /*
        *   Ejemplo: LEER(Numero);
       */
      | CondicionalSi()
      /*
         Ejemplo:
         SI(Valor > 10) {
            IMPRIMIR("Mayor a 10");
         } CONTRARIO(Valor == 10) {
            IMPRIMIR("Igual a 10");
         } SINO {
            IMPRIMIR("Menor a 10");
         }
       */
      | CondicionalSegun()
      /*
        Ejemplo:
        SEGUN(Valor) {
          CASO 1:
            IMPRIMIR("Valor es 1");
            DETENER;
          CASO 2:
            IMPRIMIR("Valor es 2");
            DETENER;
          DEFECTO:
            IMPRIMIR("Valor no es ni 1 ni 2");
        }
       */
      | BuclePara()
      /*
        Ejemplo:
        PARA(ENT I = 0; I < 10; I++) {
          IMPRIMIR(I);
        }
       */
       | BucleMientras()
       /*
        Ejemplo:
        MIENTRAS(Valor < 100) {
          Valor = Valor * 2;
        }
       */
    )*
}

void Programa() :
{}
{
  try{
    <INICIO_PROGRAMA>
    <ABRIR_LLAVE>

    Sentencias() // <-- ¡Llamamos a las sentencias aquí!

    <CERRAR_LLAVE>
    <FIN_PROGRAMA>
    <EOF>
  }catch(ParseException e){
        int[] pos = obtenerPosicion(e);

        String detalleDinamico = obtenerDetalleSintactico(e);

        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "Todo código debe comenzar con INICIO { y terminar con } FIN."));

        // Como es la regla raíz consumimos hasta EOF para no generar más ruido
        while (getNextToken().kind != EOF) {}
  }

}

// Regla que agrupa los tipos de datos de EasyScript

void TipoDato() :
{}
{
    <ENTERO_DATO> | <DECIMAL_DATO> | <BOOLEANO_DATO> | <CARACTER_DATO> | <TEXTO_DATO>
}

// Regla para los valores que puede tomar una variable (incluye tolerancia a errores)
void Valor() :
{
  Token err;

}
{
    <NUM_ENTERO>
  | <NUM_DECIMAL>
  | <CADENA>
  | <VALOR_LETRA>

  | <VERDADERO_BOOLEANO>
  | <FALSO_BOOLEANO>
  | <VARIABLE>
  | <CONSTANTE>

  /*
    Atrapa errores Léxicos
  */

  | err = <ERROR_TEXTO>
    {
        // Acción Léxica: Esto se ejecuta al instante
      EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", err.beginLine, err.beginColumn,
                              "Cadena de texto sin cerrar.",
                              "Cierra la cadena de texto con comillas dobles."));

	  agregarError("Léxico", err, "Cadena de texto sin cerrar.", "Cierra la cadena de texto con comillas dobles.");

    }
  | err = <ERROR_CARACTER>
    {
      // Acción Léxica: Esto se ejecuta al instante
      EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", err.beginLine, err.beginColumn,
                            "Caracter sin cerrar.",
                            "Cierra el caracter con comillas simples."));

    }

  | err = <ERROR_NUMERO_INVALIDO>
  {
          // Acción Léxica: Esto se ejecuta al instante
          EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", err.beginLine, err.beginColumn,
                              "Formato decimal invalido '" + err.image + "'",
                              "Sigue la regla para decimales. Ejemplo: 3.1416"));
      }

  | err = <ERROR_IDENTIFICADOR_INVALIDO>
  {
          // Acción Léxica: Esto se ejecuta al instante
          EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", err.beginLine, err.beginColumn,
                              "Identificador no valido '" + err.image + "'",
                              "Toda variable/constante debe iniciar con mayuscula."));
      }
  | err = <ERROR_LONGITUD_CARACTER>
  {
          // Acción Léxica: Esto se ejecuta al instante
          EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", err.beginLine, err.beginColumn,
                              "Formato de caracter invalido: " + err.image,
                              "Longitud mayor a 1 o caracter no reconocido para LETRA."));
      }
  | err = <ERROR_LOGICO_INCOMPLETO>
  {
          // Acción Léxica: Esto se ejecuta al instante
          EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", err.beginLine, err.beginColumn,
                              "Operador incompleto o no valido: '" + err.image + "'",
                              "Los operadores en EasyScript son dobles (&&, ||, !!)."));
      }
}
// ==========================================
// EXPRESIONES MATEMÁTICAS
// Ejemplo:  Numero = Numero + 1;
// ==========================================
void ExpresionAritmetica() :
{}
{
    ExpresionNivel1()
}

// Level 1: Handles addition and subtraction
void ExpresionNivel1() :
{}
{
    ExpresionNivel2()
    (
        ( <SUMA> | <RESTA> )
        ExpresionNivel2()
    )*
}

// Level 2: Handles multiplication, division, and modulo
void ExpresionNivel2() :
{}
{
    ExpresionNivel3()
    (
        ( <MULTIPLICACION> | <DIVISION> | <MODULO> )
        ExpresionNivel3()
    )*
}

// Level 3: Handles exponentiation
void ExpresionNivel3() :
{}
{
    ExpresionNivel4()
    (
        <EXPONENTE>
        ExpresionNivel4()
    )*
}

// Level 4: Handles values and optional array/matrix indexing
void ExpresionNivel4() :
{}
{
    Valor()
    (
        <ABRIR_CORCHETE> ExpresionAritmetica() <CERRAR_CORCHETE>
        ( <ABRIR_CORCHETE> ExpresionAritmetica() <CERRAR_CORCHETE> )?
    )?
}

// Regla principal para declarar variables
void DeclaracionVariable() :
{
  Token id; // Variable temporal para guardar el token
}
{
    try {
        TipoDato()

        // ¡AQUÍ ESTÁ EL CAMBIO! Aceptamos el identificador inválido
        ( id = <VARIABLE> | id = <CONSTANTE> | id = <ERROR_IDENTIFICADOR_INVALIDO> )

        {
            // Validamos y guardamos el error léxico sin detener la compilación
            if (id.kind == ERROR_IDENTIFICADOR_INVALIDO) {
                EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", id.beginLine, id.beginColumn,
                    "Identificador no valido '" + id.image + "'.",
                    "Toda variable/constante debe iniciar con mayúscula."));
            }
        }

        ( <IGUAL_ASIGNACION> ExpresionAritmetica() )?
        <PUNTO_COMA>



    } catch (ParseException e) {
        int[] pos = obtenerPosicion(e);

        String detalleDinamico = obtenerDetalleSintactico(e);

        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "Asegúrate de definir el tipo de dato, el nombre correctamente y terminar con un punto y coma."));
        recuperarHasta(true);
    }
}

// ==========================================
// DECLARACIÓN DE ARREGLOS
// Ejemplo: ARREGLO ENT Calificaciones[10];
// ==========================================
void DeclaracionArreglo() :
{ Token id; }
{
    try {
        <ARREGLO_ESTRUCTURA> TipoDato() 
        
        ( id = <VARIABLE> | id = <ERROR_IDENTIFICADOR_INVALIDO> )
        {
            if (id.kind == ERROR_IDENTIFICADOR_INVALIDO) {
                EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", id.beginLine, id.beginColumn,
                    "Identificador no valido '" + id.image + "'.",
                    "Toda variable debe iniciar con mayúscula."));
            }
        }
        
        // El tamaño del arreglo va entre corchetes
        <ABRIR_CORCHETE> ExpresionAritmetica() <CERRAR_CORCHETE>

        //Inicialización del Arreglo Opcional
        (
        <IGUAL_ASIGNACION> <ABRIR_LLAVE> ExpresionAritmetica() (<COMA> ExpresionAritmetica())* <CERRAR_LLAVE> )?

        <PUNTO_COMA>
    } catch (ParseException e) {
        int[] pos = obtenerPosicion(e);
        String detalleDinamico = obtenerDetalleSintactico(e);
        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "Estructura inválida. Usa: ARREGLO Tipo Nombre[Tamaño];"));
        recuperarHasta(true);
    }
}

// ==========================================
// DECLARACIÓN DE MATRICES
// Ejemplo: MATRIZ DEC Tablero[5][5];
// ==========================================
void DeclaracionMatriz() :
{ Token id; }
{
    try {
        <MATRIZ_ESTRUCTURA> TipoDato() 
        
        ( id = <VARIABLE> | id = <ERROR_IDENTIFICADOR_INVALIDO> )
        {
            if (id.kind == ERROR_IDENTIFICADOR_INVALIDO) {
                EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", id.beginLine, id.beginColumn,
                    "Identificador no valido '" + id.image + "'.",
                    "Toda variable debe iniciar con mayúscula."));
            }
        }
        
        // Las matrices requieren dos dimensiones
        <ABRIR_CORCHETE> ExpresionAritmetica() <CERRAR_CORCHETE> 
        <ABRIR_CORCHETE> ExpresionAritmetica() <CERRAR_CORCHETE>

        ( <IGUAL_ASIGNACION> <ABRIR_PARENTESIS> ExpresionAritmetica() (<COMA> ExpresionAritmetica())* <CERRAR_PARENTESIS>)?
        <PUNTO_COMA>

    } catch (ParseException e) {
        int[] pos = obtenerPosicion(e);
        String detalleDinamico = obtenerDetalleSintactico(e);
        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "Estructura inválida. Usa: MATRIZ Tipo Nombre[Filas][Columnas];"));
        recuperarHasta(true);
    }
}


// ==========================================
// REGLA DE ASIGNACIÓN (Reasignar valores o Incrementar/Decrementar)
// ==========================================
void Asignacion() :
{
  Token id;
}
{
    try {
        ( id = <VARIABLE> | id = <CONSTANTE> | id = <ERROR_IDENTIFICADOR_INVALIDO> )
        {
          // Validamos qué fue lo que entró
            if (id.kind == ERROR_IDENTIFICADOR_INVALIDO) {
                EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", id.beginLine, id.beginColumn,
                    "Asignación incorrecta: Identificador no valido '" + id.image + "'.",
                    "Toda variable debe iniciar con mayúscula y no contener caracteres especiales."));
          }
        }
        //Soporte opcional para acceder a índices de arreglos o matrices
        (
                    <ABRIR_CORCHETE> ExpresionAritmetica() <CERRAR_CORCHETE>
                    ( <ABRIR_CORCHETE> ExpresionAritmetica() <CERRAR_CORCHETE> )? // El segundo es opcional (para matrices)
                )?

        // Puede ser una asignación (= 5) o un incremento/decremento (++)
        (
            ( <IGUAL_ASIGNACION> ExpresionAritmetica() )
          | <INCREMENTO_AL_VALOR>
          | <DECREMENTO_AL_VALOR>
        )
        <PUNTO_COMA>

    } catch (ParseException e) {
        int[] pos = obtenerPosicion(e);

        String detalleDinamico = obtenerDetalleSintactico(e);
        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "Asegúrate de asignar un valor válido y terminar con un punto y coma."));
        recuperarHasta(true);
    }
}


/*
  Gramatica para la impresión
*/

// Regla para lo que va dentro del IMPRIMIR ("texto" + variable)
void ExpresionImprimir() :
{}
{
    Valor() ( <SUMA> Valor() )*
}

// ==========================================
// ENTRADA Y SALIDA (Con recuperación de errores)
// ==========================================

void Imprimir() :
{}
{
    try {
        <IMPRIMIR_FUNCION> <ABRIR_PARENTESIS> ExpresionImprimir() <CERRAR_PARENTESIS> <PUNTO_COMA>
    } catch (ParseException e) {
        int[] pos = obtenerPosicion(e);
        String detalleDinamico = obtenerDetalleSintactico(e);
        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "Asegúrate de usar la estructura IMPRIMIR(valor);"));
        recuperarHasta(true);
    }
}

void Leer() :
{}
{
    try {
        <LEER_FUNCION> <ABRIR_PARENTESIS> <VARIABLE> <CERRAR_PARENTESIS> <PUNTO_COMA>
    } catch (ParseException e) {
        int[] pos = obtenerPosicion(e);
        String detalleDinamico = obtenerDetalleSintactico(e);
        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "La estructura correcta es LEER(Variable);"));
        recuperarHasta(true);
    }
}

// Operadores Relacionales (Asume que tienes estos tokens definidos)
void OperadorRelacional() :
{}
{
    <MAYOR> | <MENOR> | <IGUAL_COMPARACION> | <DIFERENTE> | <MAYOR_IGUAL> | <MENOR_IGUAL>
}

// Una condición simple: Variable > 5
// ==========================================
// CONDICIÓN SIMPLE (Ej. Numero > 5, VERDADERO, o !!EsEstudiante)
// ==========================================
void CondicionSimple() :
{ Token err = null; }
{
    // 1. Opcional: Puede iniciar con la negación lógica (!!) o el error (!)
    (
        <NO_LOGICO>
          | err = <ERROR_NEGACION_INCOMPLETA>
             {
                   EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", err.beginLine, err.beginColumn,
                      "Operador de negación incompleto: '" + err.image + "'",
                      "Para negar una condición en EasyScript debes usar '!!'."));
        }
    )?

    // 2. El valor principal a evaluar
    Valor()

    // 3. Opcional: Operador relacional y segundo valor (Ej. > 5)
    ( OperadorRelacional() Valor() )?
}

// ==========================================
// CONDICIÓN COMPUESTA (Une múltiples CondicionSimple con && o ||)
// ==========================================
void Condicion() :
{ Token err = null; }
{
    // Siempre debe haber al menos una condición simple
    CondicionSimple()

    // Cero o más veces, puede estar unida a otra por medio de AND / OR
    (
        // Leemos el operador (&&, ||) o el error de escribir solo (&, |)
        (
            <Y_LOGICO>
          | <O_LOGICO>
          | err = <ERROR_LOGICO_INCOMPLETO>
            {
                // Atrapamos el '&' o '|' solitario en tiempo real
                EasyCompiler.listaErrores.add(new ErrorCompilador("Léxico", err.beginLine, err.beginColumn,
                    "Operador lógico incompleto: '" + err.image + "'",
                    "Asegúrate de usar operadores dobles: && para 'Y', || para 'O'."));
            }
        )
        // Y exigimos que después del operador venga otra condición
        CondicionSimple()
    )*
}

// ==========================================
// CONDICIONAL SI / CONTRARIO / SINO
// ==========================================
void CondicionalSi() :
{}
{
    try{
      <SI_CONDICIONAL> <ABRIR_PARENTESIS> Condicion() <CERRAR_PARENTESIS> <ABRIR_LLAVE>
              Sentencias()
           <CERRAR_LLAVE>

      // El CONTRARIO (Else If) es opcional y puede repetirse (*)
          (
              <SI_CONTRARIO> <ABRIR_PARENTESIS> Condicion() <CERRAR_PARENTESIS> <ABRIR_LLAVE>
                  Sentencias()
              <CERRAR_LLAVE>
          )*

          // El SINO (Else) es opcional y solo aparece una vez (?)
          (
              <SI_SINO> <ABRIR_LLAVE>
                  Sentencias()
              <CERRAR_LLAVE>
          )?
    }catch(ParseException e){
        int[] pos = obtenerPosicion(e);
        String detalleDinamico = obtenerDetalleSintactico(e);

        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "Verifica que la condición lógica esté completa y encierra las sentencias entre { }."));
        // consumirPuntoYComa = false → nos detenemos en "}" sin consumirlo
        // para no romper el bloque padre.
        recuperarHasta(false);
  }
}


// ==========================================
// CONDICIONAL SEGUN (Switch)
// ==========================================
void CondicionalSegun() :
{}
{
    try{
    <SEGUN_CONDICIONAL> <ABRIR_PARENTESIS> <VARIABLE> <CERRAR_PARENTESIS> <ABRIR_LLAVE>

            // Debe haber al menos un CASO (+)
            (
                <CASO_SEGUN> Valor() <DOS_PUNTOS>
                    Sentencias()
                <DETENER_SEGUN> <PUNTO_COMA>
            )+

            // El DEFECTO es opcional (?)
            (
                <DEFECTO_SEGUN> <DOS_PUNTOS>
                    Sentencias()
            )?

    <CERRAR_LLAVE>

    }catch(ParseException e){
        int[] pos = obtenerPosicion(e);
        String detalleDinamico = obtenerDetalleSintactico(e);
        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "El SEGUN requiere 'CASO valor:', finalizar cada caso con 'DETENER;' y cerrar llaves."));
        recuperarHasta(false);
    }

}

// ==========================================
// BUCLE PARA
// ==========================================
void BuclePara() :
{}
{
  try{
    <PARA_CICLO> <ABRIR_PARENTESIS>
          // 1. Declaración inicial (Ej. ENT i = 0;)
          DeclaracionVariable()

          // 2. Condición (Ej. i < 10)
          Condicion() <PUNTO_COMA>

          // 3. Incremento/Decremento (Asumiendo tokens como INCREMENTO para "++")
          <VARIABLE> ( <INCREMENTO_AL_VALOR> | <DECREMENTO_AL_VALOR> )

    <CERRAR_PARENTESIS> <ABRIR_LLAVE>
          Sentencias()
    <CERRAR_LLAVE>
  }catch(ParseException e){
    int[] pos = obtenerPosicion(e);
    String detalleDinamico = obtenerDetalleSintactico(e);
    listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "El ciclo necesita 3 partes: Declaración ; Condición ; Incremento/Decremento."));
    recuperarHasta(false);
  }

}

// ==========================================
// BUCLE MIENTRAS
// ==========================================
void BucleMientras() :
{}
{
    try {
        <MIENTRAS_CICLO> <ABRIR_PARENTESIS> Condicion() <CERRAR_PARENTESIS> <ABRIR_LLAVE>
            Sentencias()
        <CERRAR_LLAVE>
    } catch (ParseException e) {
        int[] pos = obtenerPosicion(e);
        String detalleDinamico = obtenerDetalleSintactico(e);
        listaErrores.add(new ErrorCompilador("Sintáctico", pos[0], pos[1],
            detalleDinamico,
            "El ciclo necesita la estructura: MIENTRAS ( Condicion ) { sentencias }."));

        // Falso para detenernos en la llave de cierre sin consumirla (protege el bloque padre)
        recuperarHasta(false);
    }
}