
options {
  IGNORE_CASE = false; // EasyScript distingue entre mayúsculas y minúsculas para sus variables y Constantes.
  STATIC = false;
}

//Inicia el parser. 
PARSER_BEGIN(EasyCompiler)


//Importamos los archivos correspondientes para leer archivos y capturar errores.
import java.io.FileInputStream;
import java.io.FileNotFoundException;

//Creamos una clase llamada EasyCompiler.
public class EasyCompiler {
  public static void main(String args[]) {
    try {
          // Verificamos que al ejecutar envíen el nombre del archivo
          if (args.length == 0) {
            System.out.println("Error: Debes especificar un archivo. Ejemplo: java EasyCompiler codigo1.txt");
            return;
          }

          // Abrimos el archivo de texto
          FileInputStream archivo = new FileInputStream(args[0]);
          EasyCompiler compilador = new EasyCompiler(archivo);

          System.out.println("=== Iniciando analisis lexico de: " + args[0] + " ===");

          // Le pedimos el primer token
          Token token = compilador.getNextToken();

          // Ciclo que se repite hasta llegar al final del archivo (EOF)
          while (token.kind != EasyCompilerConstants.EOF) {

            // Atrapamos TODOS los tokens trampa definidos

            //1. ERROR_IDENTIFICADOR_INVALIDO
            if (token.kind == EasyCompilerConstants.ERROR_IDENTIFICADOR_INVALIDO) {
                System.out.println("Error léxico en linea " + token.beginLine + ", columna " + token.beginColumn + " | " + "Detalle: Identificador no valido '" + token.image + "'");
                //System.out.println("Detalle: Identificador no valido '" + token.image + "'");
                System.out.println("Consejo: Toda variable o constante debe comenzar con una letra mayuscula, ni tampoco debe empezar con numeros.\n");
            }
            //2. ERROR_TEXTO
            else if (token.kind == EasyCompilerConstants.ERROR_TEXTO) {
                System.out.println("Error léxico en linea " + token.beginLine + ", columna " + token.beginColumn + " | "+ "Detalle: Cadena de texto sin cerrar." );
                System.out.println("Consejo: Cierra la cadena de texto.");
            }
            //3. ERROR_LONGITUD_CARACTER
            else if (token.kind == EasyCompilerConstants.ERROR_LONGITUD_CARACTER) {
                System.out.println("Error lexico en linea " + token.beginLine + ", columna " + token.beginColumn + " | " + "Detalle: Formato de caracter invalido o simbolo no permitido:" + token.image);
                //System.out.println("Detalle: Formato de caracter invalido " + token.image);
                System.out.println("Consejo: El tipo LETRA debe contener exactamente un (1) caracter y debe ser alfanumerico (letras o numeros).\n");
            }
            //4. ERROR_CARACTER
            else if (token.kind == EasyCompilerConstants.ERROR_CARACTER) {
                System.out.println("Error lexico en linea " + token.beginLine + ", columna " + token.beginColumn + " | " + "Detalle: Caracter sin cerrar con comillas simples.");
                System.out.println("Consejo: Cierra el caracter con comillas simples.");
            }
            //5. ERROR_NUMERO_INVALIDO
            else if (token.kind == EasyCompilerConstants.ERROR_NUMERO_INVALIDO) {
                System.out.println("Error lexico en linea " + token.beginLine + ", columna " + token.beginColumn + " | "+ "Detalle: Formato de numero decimal invalido '" + token.image + "'");
                //System.out.println("Detalle: Formato de numero decimal invalido '" + token.image + "'");
                System.out.println("Consejo: Sigue la regla números decimales. Ejemplo: 3.1416..");
            }
            //6. ERROR_OPERADOR_INCOMPLETO
            else if (token.kind == EasyCompilerConstants.ERROR_OPERADOR_INCOMPLETO) {
                System.out.println("Error lexico en linea " + token.beginLine + ", columna " + token.beginColumn + " | " + "Detalle: Operador incompleto o no valido: '" + token.image + "'");
                //System.out.println("Mensaje: Operador incompleto o no valido: '" + token.image + "'");
                //System.out.println("Detalle: Revisa que tus signos logicos esten bien escritos.");
                System.out.println("Consejo: evisa que tus signos logicos esten bien escritos. En EasyScript los operadores deben ser dobles (ej. &&, ||, !!).\n");
            }
            //7. ERROR_SIMBOLO
            else if (token.kind == EasyCompilerConstants.ERROR_SIMBOLO) {
                System.out.println("Error lexico en linea " + token.beginLine + ", columna " + token.beginColumn + " | " + "Detalle: Simbolo no valido '" + token.image + "' en el lenguaje." );
                //System.out.println("Detalle: Simbolo no valido '" + token.image + "' en el lenguaje.");
                System.out.println("Consejo: Asegurate de usar la simbología definida de EasyScript en el manual de usuario.");
            }
            
            //En dado caso de no capturar errores. Se procede a la impresión del token.
            else {

               // Obtenemos el nombre del tipo de token según JavaCC
            String tipoToken = EasyCompilerConstants.tokenImage[token.kind];
            
            // Limpiamos el nombre para quitarle las comillas y los signos < >
            //tipoToken = tipoToken.replace("\"", "").replace("<", "").replace(">", "");
            
            // Imprimimos con el formato # VALOR: Valor | TIPO: Tipo #

            System.out.println("# VALOR: " + token.image + " | " + "TIPO: " + tipoToken + "  #");
            }

            // Avanzamos al siguiente token
            token = compilador.getNextToken();
          }

          System.out.println("=== Analisis lexico finalizado ===");

        } catch (FileNotFoundException e) {
          System.out.println("El archivo " + args[0] + " no existe en la carpeta.");
        } catch (TokenMgrError e) {
          // Si el usuario escribe un símbolo que no definimos
          System.out.println("Error critico del analizador: " + e.getMessage());
        }
  }
}
//Finaliza la secuencia del Parser.
PARSER_END(EasyCompiler)


/*
Definición de la léxica de EasyCompiler

*/

SKIP : {
  " " | "\t" | "\n" | "\r"
  | < COMENTARIO_LINEA: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") > // Ignora todo después de // hasta el salto de línea.
  | < COMENTARIO_BLOQUE: "/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/" > // Ignora lo que esté entre /* y */ 
}

//Palabras/Simbolos Reservados

TOKEN : {
  // Flujo del programa 
  < INICIO_PROGRAMA: "INICIO" > 
| < FIN_PROGRAMA: "FIN" > 

  // Tipos de datos y estructuras de datos 
| < ENTERO_DATO: "ENT" > 
| < DECIMAL_DATO: "DEC" > 
| < BOOLEANO_DATO: "BOOL" > 
| < CARACTER_DATO: "LETRA" > 
| < TEXTO_DATO: "TXT" > 
| < ARREGLO_ESTRUCTURA: "ARREGLO" >
| < MATRIZ_ESTRUCTURA: "MATRIZ" > 

  //Booleanos
| <VERDADERO_BOOLEANO: "VERDADERO">
| <FALSO_BOOLEANO: "FALSO">

  // Condicionales y Ciclos 
| < SI_CONDICIONAL: "SI" > 
| < SI_CONTRARIO: "CONTRARIO" > 
| < SI_SINO: "SINO" >
| < SEGUN_CONDICIONAL: "SEGUN" >    
| < CASO_SEGUN: "CASO" >       
| < DEFECTO_SEGUN: "DEFECTO" > 
| < DETENER_SEGUN: "DETENER" >
| < PARA_CICLO: "PARA" > 
| < MIENTRAS_CICLO: "MIENTRAS" >

  // Entrada y Salida
| < LEER_FUNCION: "LEER" >
| < IMPRIMIR_FUNCION: "IMPRIMIR" > 
}

// Operadores reservados y delimitadores 

TOKEN : {
  // Operadores de Incremento y Decremento
  < INCREMENTO_AL_VALOR: "++" > 
| < DECREMENTO_AL_VALOR: "--" > 

  // Operadores Aritméticos
| < SUMA: "+" > 
| < RESTA: "-" >
| < MULTIPLICACION: "*" > 
| < DIVISION: "/" >

  // Operadores Adicionales
| < MODULO: "%" > 
| < EXPONENTE: "**" >

// Operadores de comparación
| < IGUAL_ASIGNACION: "=" > 
| < IGUAL_COMPARACION: "==" >
| < DIFERENTE: "!=" > 
| < MENOR: "<" >
| < MENOR_IGUAL: "<=" >
| < MAYOR: ">" >
| < MAYOR_IGUAL: ">=" >

// Operadores Lógicos
| < Y_LOGICO: "&&" > 
| < O_LOGICO: "||" >
| < NO_LOGICO: "!!" > 

  // Delimitadores 
| < ABRIR_LLAVE: "{" > 
| < CERRAR_LLAVE: "}" > 
| < ABRIR_PARENTESIS: "(" > 
| < CERRAR_PARENTESIS: ")" > 
| < ABRIR_CORCHETE: "[" > 
| < CERRAR_CORCHETE: "]" >  
| < COMA: "," >
| < DOS_PUNTOS: ":" >
| < PUNTO_COMA: ";" > 
}

// Expresiones Regulares para Variables, Constantes, Cadenas y Caracteres. 

TOKEN : {

  // Variables: Inician con mayúscula, y el resto ESTRICTAMENTE minúsculas, números o guion bajo
  < VARIABLE: ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* >

  // Constantes: Inician con CONST_ seguido de la estructura de variable
| < CONSTANTE: "CONST_" ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* >
  
  // Números: Enteros y Decimales
| < NUM_ENTERO: (["0"-"9"])+ >
| < NUM_DECIMAL: ( (["0"-"9"])+ "." (["0"-"9"])+ ) | ( "." (["0"-"9"])+ ) >


  // Cadenas de texto: Todo lo que esté entre comillas dobles
| < CADENA: "\"" ( 
      (~["\"","\\","\n","\r"]) // Acepta cualquier carácter normal excepto comillas, barras invertidas o saltos de línea físicos.
      | ("\\" ["n","t","r","\\","\""]) // <-- O acepta secuencias de escape.
  )* "\"" >

|  < VALOR_LETRA: "'" ["a"-"z", "A"-"Z", "0"-"9"] "'" >

}

// Tokens de Error

TOKEN : {
  // 1. Cadena no cerrada con comillas dobles
  // Abre comillas, lee cualquier cosa que no sea cerrar comillas ni salto de línea.
  < ERROR_TEXTO: "\"" (~["\"","\n","\r"])* >

  // 2. Carácter no cerrado con comillas simples
| < ERROR_CARACTER: "'" (~["'","\n","\r"])* >

  // 3. Formato de número decimal inválido
  // Atrapa números con múltiples puntos decimales, ej. 3.14.15.
| < ERROR_NUMERO_INVALIDO: (["0"-"9"])+ "." (["0"-"9"])+ ("." (["0"-"9"])+)+ >

  // 4. Identificador inválido
  // Atrapa identificadores que comienzan con número. ejemplo 9numero.
  // O que comienzan con minúscula. ejemplo: numero.
  // O que tengan más de una letra en mayuscula. ejemplo: PrimerNumero.  

| < ERROR_IDENTIFICADOR_INVALIDO: 
      ( ["0"-"9"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])+ ) 
    | ( ["a"-"z", "á","é","í","ó","ú","ñ"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])* ) 
    | ( ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "0"-"9", "_", "á","é","í","ó","ú","ñ"])* ["A"-"Z", "Á","É","Í","Ó","Ú","Ñ"] (["a"-"z", "A"-"Z", "0"-"9", "_", "á","é","í","ó","ú","Á","É","Í","Ó","Ú","ñ","Ñ"])* ) 
  >

  // 5. Carácter con longitud invalida o caracter no definido
  // Atrapa textos encerrados en comillas simples que tienen más de una letra (ej. 'Numero') o ninguna ('') o que no son definidas como $, #.
| < ERROR_LONGITUD_CARACTER: "'" (~["'","\n","\r"])* "'" >

  // 6. Operadores lógicos incompletos o mal escritos
  // Atrapa símbolos que deberían ir dobles en EasyScript pero se escribieron solos.
| < ERROR_OPERADOR_INCOMPLETO: "!" | "&" | "|" >

  // 7. Símbolo no válido en el lenguaje
  // Este es el comodín definitivo. El símbolo "~[]" significa "cualquier carácter". 
  // Como está al final de todo, atrapará símbolos raros como @ o # que no encajaron en NINGUNA regla anterior.
| < ERROR_SIMBOLO: ~[] >
}